﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <style>
        p {
            margin-bottom: 10px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; max-width: 544px;font-size:16px; font-family: 'Quicksand', sans-serif !important;">
    <br/>
    <br/>
    <p style='font-size:28px;color: red;text-align: center'>[text]</p>
</div>
</body>
</html>