<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <style>
        p {
            margin-bottom: 10px;
            margin-top: 0px;
        }
        .ml-10 {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; font-size:16px; font-family: 'Quicksand', sans-serif !important;">
    <p style="font-size: 18px; font-weight: bold">Chúc mừng bạn đã đăng ký thành công khóa học [course_name]</p>
    <br/>
    <p style="font-weight: bold" class="ml-10">Thông tin đăng ký:</p>
    <p class="ml-10">-&nbsp;Học viên: [full_name]</p>
    <p class="ml-10">-&nbsp;Số điện thoại: [phone]</p>
    <p class="ml-10">-&nbsp;Email: [email]</p>
    <br/>
    <p style="font-weight: bold" class="ml-10">Bạn đã đăng ký thành công:</p>
    <p class="ml-10">-&nbsp;Khóa học: [course_info]</p>
    <p class="ml-10">-&nbsp;Học phí: [fee] VND</p>
    <p class="ml-10">-&nbsp;Thời gian đăng ký: [registered_at]</p>
    <p class="ml-10">-&nbsp;Thời gian phê duyệt đăng ký: [approved_at]</p>
    <br/>
    <p>Bạn hãy đăng nhập vào <a href="[ref_link]" target="_blank">hệ thống</a>, chọn Menu Tài khoản => Khóa học Đăng ký và chọn khóa học mà bạn đã đăng ký để lấy link zalo lớp cũng như các thông tin liên quan khác (Link google meet, tài liệu, Đăng ký bảo lưu …)</p>
    <br/>
    <div style="text-align: center"><img style="width: 100%; height: 100%" src="[guide_link]" alt="Hướng dẫn sử dụng"></div>
    <br/>
    <p style="font-size: 18px; font-weight: bold">Quy định Bảo lưu khóa học</p>
    <p class="ml-10">-&nbsp;Học viên được phép bảo lưu không quá 3 lần và chuyển sang các lớp học cùng khóa học trong thời gian 1
        năm kể từ ngày đăng ký</p>
    <br/>
    <p style='font-size: 16px; font-weight: bold; color: royalblue'>Bạn có thể tham khảo thêm các khóa học khác tại <a href="[ref_link]" target="_blank">đây</a></p>
</div>
</body>
</html>