<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <style>
        p {
            margin-bottom: 10px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; max-width: 544px;font-size:16px; font-family: 'Quicksand', sans-serif !important;">
    <br/>
    <br/>
    <div style='border: 1px solid #e1e4e8; border-radius: 7px; padding: 20px;'>
        <p style='font-size:18px;padding-bottom:15px; text-align:center; font-weight:bold;'>Hủy đăng ký khóa học</p>
        <p>Thông tin đăng ký:</p>
        <p>-&nbsp;Học viên: [full_name]</p>
        <p>-&nbsp;Số điện thoại: [phone]</p>
        <p>-&nbsp;Email: [email]</p>
        <p>-&nbsp;Khóa học: [course_info]</p>
        <p>-&nbsp;Học phí: [fee] VND</p>
        <p>-&nbsp;Thời gian đăng ký: [registered_at]</p>
        <p>-&nbsp;Lý do hủy đăng ký: [reason]</p>
        <br/>
        <br/>
        <p style='font-size:16px;font-weight: bold;color: royalblue'>Bạn có thể tham khảo thêm các khóa học khác tại <a href="[ref_link]" target="_blank">đây</a></p>
        <br/>

        Trân trọng
    </div>

    <br/>
    <div style='padding: 10px;text-align:center;'>
        Bạn nhận được Email này vì có một yêu cầu đăng ký khóa học sử dụng địa chỉ Email của bạn!
    </div>
</div>
</body>
</html>