﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <style>
        p {
            margin-bottom: 10px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; max-width: 544px;font-size:16px; font-family: 'Quicksand', sans-serif !important;">
    <br/>
    <br/>
    <div style='border: 1px solid #e1e4e8; border-radius: 7px; padding: 20px;'>
        <p style='font-size:18px;padding-bottom:15px; text-align:center; font-weight:bold;'>Reset mật khẩu</p>
        <p>Chi tiết tài khoản:</p>
        <p>-&nbsp;Tên hiển thị: [full_name]</p>
        <p>-&nbsp;Số điện thoại: [phone]</p>
        <p>-&nbsp;Email: [email]</p>
        <p>-&nbsp;Mật khẩu mới: [new_password]</p>

        <p style='font-size:16px;font-weight: bold;color: royalblue'>Vui lòng nhấn vào nút bên dưới để xác nhận việc reset mật khẩu</p>
        <div style='text-align:center;padding-top:15px;'>
            <a href="[confirm_link]" style='background-color: #28a745!important; box-sizing: border-box; color: #fff; text-decoration: none;display: inline-block; font-weight: 550; white-space: nowrap; vertical-align: middle; border-radius: 0.5em; padding: 0.75em 1.5em; border: 1px solid #28a745;'
               target="_blank">
                Reset mật khẩu
            </a>
        </div>
        <br/>

        Trân trọng
    </div>

    <br/>
    <div style='padding: 10px;text-align:center;'>
        Bạn nhận được Email này vì có một yêu cầu reset mật khẩu với tài khoản của bạn!
    </div>
</div>
</body>
</html>