﻿<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
</head>
<body style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-weight: 400;font-size: 18px;">
<div id="background" style="background-color: #bdbdbd;">
    <div style="width: 90%;padding-right: -15px;padding-left: -15px;margin-right: auto;margin-left: auto;">
        <hr style="border-top: 6px solid rgb(103, 58, 183); padding: 0; margin: 0;">
        <div style="padding:24px;background-color:white">
            <div style="width: 100%;display: block;margin: auto;padding-top: 16px;">
                <div style="display: block;">
                    <p style="padding-bottom:16px;margin: 0;color: #000;">Chào bạn</p>
                    <p style="padding-bottom:16px;margin: 0;color: #000;">
                        [content]
                    </p>
                    <p class="text-italic" style="font-style: italic;color: #000;">Trân trọng!</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>