﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <style>
        p {
            margin-bottom: 10px;
            margin-top: 0px;
        }
        .ml-10 {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; font-size:16px; font-family: 'Quicksand', sans-serif !important;">
    <p style="font-size: 18px; font-weight: bold">Chúc mừng bạn đã đăng ký giữ chỗ thành công khóa học [course_name]</p>
    <br/>
    <p style="font-weight: bold" class="ml-10">Thông tin đăng ký:</p>
    <p class="ml-10">-&nbsp;Học viên: [full_name]</p>
    <p class="ml-10">-&nbsp;Số điện thoại: [phone]</p>
    <p class="ml-10">-&nbsp;Email: [email]</p>
    <br/>
    <p style="font-weight: bold" class="ml-10">Bạn đã đăng ký giữ chỗ thành công:</p>
    <p class="ml-10">-&nbsp;Khóa học: [course_info]</p>
    <p class="ml-10">-&nbsp;Học phí: [fee] VND</p>
    <p class="ml-10">-&nbsp;Thời gian đăng ký: [registered_at]</p>
    <p class="ml-10">-&nbsp;Hạn thanh toán: [exp_at]</p>
    <br/>
    <p>Bạn hãy đăng nhập vào <a href="[ref_link]" target="_blank">hệ thống</a>, chọn Menu Tài khoản => Khóa học Đăng ký và chọn khóa học mà bạn đã đăng ký để có thể lấy thông tin QR thanh toán</p>
    <br/>
    <div style="text-align: center"><img style="width: 100%; height: 100%" src="[guide_link]" alt="Hướng dẫn sử dụng"></div>
</div>
</body>
</html>