<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <style>
        p {
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; font-size:16px; font-family: 'Quicksand', sans-serif !important;">
    <p>Cám ơn bạn đã quan tâm tới khóa học của bên M2MBA. Từ [start_enrollment_date] Chúng tôi sẽ bắt đầu
        tuyển sinh lớp mới của khóa học [course_name] - Hình thức học [method]
    </p>
    <p class="bold">Thông tin chi tiết khóa học:</p>
    <p>-&nbsp;Ngày dự kiến khai giảng: [start_date]</p>
    [address]
    <p>-&nbsp;Học phí: [fee] VND</p>
    <p>-&nbsp;Số buổi học: [time_info]</p>
    <p>Nếu bạn quan tâm tới khóa học, vui lòng truy cập <a href="[ref_link]" target="_blank">trang web của trung tâm</a> để đăng ký</p>
</div>
</body>
</html>