<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <style>
        p {
            margin-bottom: 10px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; font-size:16px; font-family: 'Quicksand', sans-serif !important;">
    <p>Cám ơn bạn đã dành thời gian đánh giá khóa học [course_name]. Chúng tôi rất cần những sự đánh giá chân thành đến
        từ học viên như bạn. Và để cám ơn về điều đó, chúng tôi xin dành gửi tới bạn [promotion] áp dụng khi bạn đăng ký
        khóa học tiếp theo của Trung tâm trước ngày [to_date]
    <p>
        <br/>
    <p>Lưu ý: Chỉ áp dụng khóa học của Trung tâm, không áp dụng các khóa học Trung tâm liên kết với bên ngoài</p>
</div>
</body>
</html>